#org.gradle.java.home=C:\\Users\\felix.rong\\.jdks\\temurin-17.0.9
gradleVersion=8.10

plugin.spring-boot.version = 3.3.3
plugin.spring-dependency-management.version = 1.1.5
plugin.jarTest.version = 1.0.1
plugin.swagger.version = 2.2.23
