gradleVersion=8.10

plugin.spring-boot.version = 3.3.3
plugin.spring-dependency-management.version = 1.1.5
plugin.springdoc-openapi.version = 1.9.0
plugin.springdoc-psxpaul-execfork.version = 0.2.2
plugin.jarTest.version = 1.0.1
plugin.swagger.version = 2.2.23
