#debug=true

spring.output.ansi.enabled=always

# RESOURCES HANDLING
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.cachecontrol.max-age=0d
spring.web.resources.cache.cachecontrol.no-cache=true

# DEVTOOLS (DevToolsProperties)
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Logging
logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss.SSS} %gray([%thread: ${PID:- }]) %clr(${LOG_LEVEL_PATTERN:-%5p}) %cyan(%logger{32}) : %green(%line) - %message%n
logging.level.root = INFO
