spring.main.banner-mode = off
spring.main.log-startup-info = false
spring.output.ansi.enabled = detect


# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true
server.servlet.encoding.force-request = true
server.servlet.encoding.force-response = true


# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 100MB
spring.servlet.multipart.location = ./
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 20MB
spring.servlet.multipart.resolve-lazily = false


# RESOURCES HANDLING
# Enable default resource handling.
spring.web.resources.add-mappings = true
# Cache period for the resources served by the resource handler, in seconds for 24 hours.
spring.web.resources.cache.cachecontrol.max-age = 1d

# Server Settings
#server.address=localhost
server.port = 8080
server.forward-headers-strategy = native
#server.sessionTimeout=30
#server.contextPath=
server.error.whitelabel.enabled = true
server.error.path = /error
# Set tomcat timeout to 5 minutes
server.tomcat.connection-timeout = 400000

# DEVTOOLS (DevToolsProperties)
spring.devtools.add-properties = false
spring.devtools.livereload.enabled = false
spring.devtools.restart.enabled = false


# Logging
logging.pattern.console=edi-com: [%thread: ${PID:- }] %level %logger:%line - %message%rootException%n
logging.level.root = INFO
