gradle.version=8.10

jetbrains-annotations.version  = 24.1.0
rsql-parser.version            = 2.1.0
swagger-annotations.version    = 2.2.22
java-jwt.version               = 4.4.0
devskiller-jfairy.version      = 0.6.5
